# Change prefix
unbind C-b
set -g prefix C-space
bind C-space send-prefix

# Start with window 1, pane 1
set -g base-index 1
set -g pane-base-index 1

# Clear
bind C-l send-keys 'C-l'

# Enable mouse
set -g mouse on

# Terminal colors
set -g default-terminal "screen-256color"

# Vi-like commands 
setw -g mode-keys vi
set -g status-key vi
# set-window-option -g mode-keys vi
# bind-key -T copy-mode-vi v send-keys -X begin-selection
# bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle
# bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel


# Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'catpuccin/tmux'
set -g @plugin 'tmux-plugins/tmux-yank'

# Theme tweaks
set -g @catppuccin_window_separator "█"
set -g @catppuccin_pane_status_enabled "no"
set -g @catppuccin_pane_border_status "on" # See `pane-border-status`
set -g @catppuccin_pane_left_separator "█"
set -g @catppuccin_pane_right_separator "█"
set -g @catppuccin_pane_middle_separator "█"
set -g @catppuccin_pane_number_position "left"
set -g @catppuccin_pane_default_fill "number"
set -g @catpuccin_status_background "default"
set -g @catppuccin_status_left_separator "█"
set -g @catppuccin_status_right_separator "█"

run '~/.config/tmux/plugins/catppuccin/tmux/catppuccin.tmux'
run '~/.tmux/plugins/tpm/tpm'

# More theme tweaks
set -g status-right "#{E:@catppuccin_status_user}"
set -ag status-right "#{E:@catppuccin_status_directory}"
set -ag status-right "#{E:@catppuccin_status_date_time}"
set -g status-right-length 200
